How to Compile HPL-LINPACK on Ubuntu 24.04 LTS (2025 Update)The High-Performance LINPACK (HPL) benchmark measures a computer's floating-point performance by solving a dense system of linear equations ($Ax=b$). It is the benchmark used to rank the world's fastest supercomputers on the TOP500 list.This guide provides a modern, step-by-step process to compile and run HPL on a single Ubuntu machine.Step 1: Environment Setup & DependenciesFirst, we'll create a dedicated directory for all our source code and compiled libraries. This keeps your home directory clean and makes the Makefile configuration much simpler.Create a Workspace and Install DependenciesOpen a terminal and run the following commands:Bash# Create a central directory for this project
mkdir ~/hpl-build
cd ~/hpl-build

# Update package lists and install necessary tools and libraries
sudo apt update
sudo apt install build-essential gfortran git wget libhwloc-dev libevent-dev
Set Up Environment VariablesThese variables will tell the system where to find the libraries we are about to build. This is the key to simplifying the Makefile later.Bash# Define our installation prefix
export HPL_PREFIX="$HOME/hpl-build/opt"

# Define paths for OpenBLAS and OpenMPI
export OPENBLAS_DIR="$HPL_PREFIX/openblas"
export MPI_DIR="$HPL_PREFIX/openmpi"

# Create the installation directory
mkdir -p $HPL_PREFIX
Step 2: Compile OpenBLAS (The BLAS Library)OpenBLAS is a high-performance implementation of the Basic Linear Algebra Subprograms (BLAS) interface. HPL depends on it for the core mathematical computations.Download and Checkout the Latest Stable VersionAs of late 2025, a recent stable version is 0.3.27.Bashcd ~/hpl-build
git clone https://github.com/xianyi/OpenBLAS.git
cd OpenBLAS
git checkout v0.3.27
Compile and InstallThis will compile the library and install it into the OPENBLAS_DIR we defined earlier. The -j $(nproc) flag uses all your available CPU cores to speed up compilation.Bashmake -j $(nproc)
make PREFIX=$OPENBLAS_DIR install
Step 3: Compile OpenMPI (The MPI Library)The Message Passing Interface (MPI) is a standard for communication between parallel processes, which is essential for HPL.Download and Extract the Latest Stable VersionWe'll use Open MPI v5.0.5, a recent stable release.Bashcd ~/hpl-build
wget https://download.open-mpi.org/release/open-mpi/v5.0/openmpi-5.0.5.tar.gz
tar -xzf openmpi-5.0.5.tar.gz
cd openmpi-5.0.5
Configure, Compile, and InstallThe CFLAGS and CXXFLAGS optimize the build for your specific CPU architecture.Bash./configure --prefix=$MPI_DIR CFLAGS="-O3 -march=native" CXXFLAGS="-O3 -march=native"
make -j $(nproc)
make install
Update Your Environment to Find MPIYour shell needs to know where the MPI compiler (mpicc) and libraries (libmpi.so) are.Bash# This works for the current terminal session ONLY
export PATH="$MPI_DIR/bin:$PATH"
export LD_LIBRARY_PATH="$MPI_DIR/lib:$LD_LIBRARY_PATH"
To make this change permanent for all future terminal sessions, run this:Bashecho '' >> ~/.bashrc
echo '# HPL Build Environment' >> ~/.bashrc
echo 'export HPL_PREFIX="$HOME/hpl-build/opt"' >> ~/.bashrc
echo 'export OPENBLAS_DIR="$HPL_PREFIX/openblas"' >> ~/.bashrc
echo 'export MPI_DIR="$HPL_PREFIX/openmpi"' >> ~/.bashrc
echo 'export PATH="$MPI_DIR/bin:$PATH"' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH="$MPI_DIR/lib:$LD_LIBRARY_PATH"' >> ~/.bashrc

# Apply the changes to your current session
source ~/.bashrc
Step 4: Compile HPL (The Benchmark)This is where people often struggle. We will automate the Makefile creation to avoid manual editing and errors.Download and Extract HPLThe standard version is still 2.3.Bashcd ~/hpl-build
wget https://www.netlib.org/benchmark/hpl/hpl-2.3.tar.gz
tar -xzf hpl-2.3.tar.gz
cd hpl-2.3
Create the Makefile AutomaticallyCopy the generic Makefile for Linux. Instead of opening a text editor, we will generate a Make.inc file that contains all our specific paths and settings. This avoids all manual path editing.Bash# Copy a makefile template
cp setup/Make.Generic Make.inc
Now, run the following block of code. It will completely overwrite Make.inc with a perfectly configured file that uses the environment variables we set up in Step 1.Bashcat <<EOF > Make.inc
# ==========================================================================
# --- HPL Make include file for Linux Systems ------------------------------
# ==========================================================================
SHELL        = /bin/sh
CD           = cd
CP           = cp
LN_S         = ln -s
MKDIR        = mkdir -p
RM           = /bin/rm -f
TOUCH        = touch
# --------------------------------------------------------------------------
ARCH         = linux
# --------------------------------------------------------------------------
TOPdir       = \$(PWD)
# --------------------------------------------------------------------------
MPdir        = ${MPI_DIR}
MPinc        = -I\$(MPdir)/include
MPlib        = \$(MPdir)/lib/libmpi.so
# --------------------------------------------------------------------------
LAdir        = ${OPENBLAS_DIR}
LAinc        = -I\$(LAdir)/include
LAlib        = \$(LAdir)/lib/libopenblas.a
# --------------------------------------------------------------------------
HPL_INCLUDES = -I\$(INCdir) -I\$(INCdir)/\$(ARCH) \$(LAinc) \$(MPinc)
HPL_LIBS     = \$(LIBdir)/\$(ARCH)/libhpl.a \$(LAlib) \$(MPlib)
# --------------------------------------------------------------------------
F2CDEFS      =
# --------------------------------------------------------------------------
HPL_OPTS     = -DHPL_NO_MPI_DATATYPE
# --------------------------------------------------------------------------
CC           = mpicc
CCNOOPT      = \$(HPL_DEFS)
CCFLAGS      = \$(HPL_DEFS) -fomit-frame-pointer -O3 -march=native
# --------------------------------------------------------------------------
LINKER       = mpif77
LINKFLAGS    = \$(CCFLAGS)
# --------------------------------------------------------------------------
ARCHIVER     = ar
ARFLAGS      = r
RANLIB       = echo
# ==========================================================================
EOF
Compile HPLWith the Make.inc file created, compiling is now a single, simple command.Bashmake arch=linux
If successful, you will find the executable at bin/linux/xhpl.Step 5: Configure and Run HPLNavigate to the Executable Directory and ConfigureHPL is configured using a file named HPL.dat.Bashcd ~/hpl-build/hpl-2.3/bin/linux
cp HPL.dat HPL.dat.bak # Backup the original
nano HPL.dat # Or use another editor like gedit or vim
Edit HPL.datFor a first run, you only need to change a few key values.N (Problem Size): The size of the matrix. This should be as large as possible without using all of your system's RAM. A good starting point is about 80% of your free memory. To calculate N: N = sqrt( (Total RAM in GB * 1024^3 * 0.80) / 8 ).NB (Block Size): The block size for the algorithm. Optimal values are typically between 192 and 256. 256 is a good starting point.P and Q (Process Grid): For a single machine, P * Q should equal the number of CPU cores you want to use. For a simple 8-core CPU, you could use P=2 and Q=4.Here is an example HPL.dat for an 8-core machine with 16 GB of RAM:N: sqrt( (16 * 1024^3 * 0.8) / 8 ) ≈ 40680NB: 256P: 2Q: 4You would edit lines 6, 8, and 12-14 in HPL.dat to reflect these values.Run the BenchmarkUse mpirun to launch the HPL executable. The command below runs HPL with 8 processes, mapping them to physical CPU cores.Bash# Replace '8' with the number of cores you want to test (P * Q)
mpirun -n 8 --map-by core --bind-to core ./xhpl
Step 6: Interpret the ResultsAfter the run completes, you will see a summary table. The most important line is the one with WR (or similar) in the first column.================================================================================
T/V      N   NB   P   Q          Time      Gflops
--------------------------------------------------------------------------------
WR11C2R4 40680  256   2   4        105.55    5.5215e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)= 0.00287434 ...... PASSED
================================================================================
Gflops: This is your result. 5.5215e+02 means 552.15 GFLOPs (Giga Floating-point Operations Per Second).PASSED: This confirms the calculation was mathematically correct.Troubleshooting Common Issuesmpicc: command not found: You forgot to source ~/.bashrc or your PATH variable is not set correctly. Go back to the end of Step 3.error while loading shared libraries: libmpi.so: Your LD_LIBRARY_PATH is not set. Go back to the end of Step 3 and make sure you ran the export commands and added them to ~/.bashrc.Compilation fails at Step 4: The Make.inc file is likely incorrect. Double-check that the environment variables ($MPI_DIR, $OPENBLAS_DIR) are correct by running echo $MPI_DIR. If they are empty, you need to set them again (Step 1) and source ~/.bashrc. Then, re-run the cat <<EOF > Make.inc command.